{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-client-id-here",
      "ClientSecret": "your-client-secret-here"
    }
  }
}
