{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShineUp;Username=postgres;Password=123"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "189sj1219hs12sh128hs18hs12js129sj19ush191h91hs129hs19h1891hdsadsasadsa",
    "Issuer": "ShineUpAuthServer",
    "Audience": "ShineUpApiClient",
    "Subject": "ShineUpSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Gmail": {
    "FromEmail": "",
    "AppPassword": {}
  },
  "AllowedHosts": "*"
}