{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShineUp;Username=postgres;Password=181008"
  },
  "Cloudinary": {
    "CloudName": "dchzko3lj",
    "ApiKey": "217342978814793",
    "ApiSecret": "MzXNYDrCkMxwFpL6xPic7Zv8bNg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
