{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShineUp;Username=postgres;Password=test"
  },
  "Cloudinary": {
    "CloudName": "dchzko3lj",
    "ApiKey": "217342978814793",
    "ApiSecret": "MzXNYDrCkMxwFpL6xPic7Zv8bNg"
  },
  "Jwt": {
    "Key": "189sj1219hs12sh128hs18hs12js129sj19ush191h91hs129hs19h1891hdsadsasadsa",
    "Issuer": "ShineUpAuthServer",
    "Audience": "ShineUpApiClient",
    "Subject": "ShineUpSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
